class B extends java.lang.Object
{
/*B.java*/

    void <init>()
    {
        B r0;

        r0 := @this: B;
/*Live Variable: r0*/

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;

        r0 := @parameter0: java.lang.String[];

        return;
    }

    public void foo()
    {
        B r0;
        java.io.PrintStream $r1, $r2;
        int i2, i3;

        r0 := @this: B;

        i2 = 13 - 17;
/*Live Variable: i2*/

        i3 = 23 + i2;
/*Live Variable: i2*/
/*Live Variable: i3*/

        $r1 = <java.lang.System: java.io.PrintStream out>;
/*Live Variable: i2*/
/*Live Variable: i3*/
/*Live Variable: $r1*/

        virtualinvoke $r1.<java.io.PrintStream: void println(int)>(i3);
/*Live Variable: i2*/

        $r2 = <java.lang.System: java.io.PrintStream out>;
/*Live Variable: i2*/
/*Live Variable: $r2*/

        virtualinvoke $r2.<java.io.PrintStream: void println(int)>(i2);

        return;
    }
}
