class B extends java.lang.Object
{
/*B.java*/

    void <init>()
    {
        B r0;

        r0 := @this: B;
/*r0:[[]]*/

        specialinvoke r0.<java.lang.Object: void <init>()>();
/*r0:[[]]*/

        return;
/*r0:[[]]*/
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;

        r0 := @parameter0: java.lang.String[];
/*r0:[[]]*/

        return;
/*r0:[[]]*/
    }

    public void foo()
    {
        B r0;
        java.io.PrintStream $r1, $r2;
        int i2, i3;

        r0 := @this: B;
/*$r1:[[]] $r2:[[]] i2:[[-4,-4]] i3:[[]] r0:[[]]*/

        i2 = 13 - 17;
/*$r1:[[]] $r2:[[]] i2:[[-4,-4]] i3:[[19,19]] r0:[[]]*/

        i3 = 23 + i2;
/*$r1:[[]] $r2:[[]] i2:[[-4,-4]] i3:[[19,19]] r0:[[]]*/

        $r1 = <java.lang.System: java.io.PrintStream out>;
/*$r1:[[]] $r2:[[]] i2:[[]] i3:[[]] r0:[[]]*/

        virtualinvoke $r1.<java.io.PrintStream: void println(int)>(i3);
/*$r1:[[]] $r2:[[]] i2:[[]] i3:[[]] r0:[[]]*/

        $r2 = <java.lang.System: java.io.PrintStream out>;
/*$r1:[[]] $r2:[[]] i2:[[]] i3:[[]] r0:[[]]*/

        virtualinvoke $r2.<java.io.PrintStream: void println(int)>(i2);
/*$r1:[[]] $r2:[[]] i2:[[]] i3:[[]] r0:[[]]*/

        return;
/*$r1:[[]] $r2:[[]] i2:[[]] i3:[[]] r0:[[]]*/
    }
}
