class ExSixOne extends java.lang.Object
{
/*ExSixOne.java*/

    void <init>()
    {
        ExSixOne r0;

        r0 := @this: ExSixOne;
/*r0:[[-inf,inf]]*/

        specialinvoke r0.<java.lang.Object: void <init>()>();
/*r0:[[-inf,inf]]*/

        return;
/*r0:[[-inf,inf]]*/
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        java.io.PrintStream $r1, $r2;
        int i0, i1, $i2;

        r0 := @parameter0: java.lang.String[];
/*$i2:[[-inf,inf]] $r1:[[-inf,inf]] $r2:[[-inf,inf]] i0:[[-1,-1]] i1:[[-inf,inf]] r0:[[-inf,inf]]*/

        i0 = -1;
/*$i2:[[-inf,inf]] $r1:[[-inf,inf]] $r2:[[-inf,inf]] i0:[[-1,-1]] i1:[[2,2]] r0:[[-inf,inf]]*/

        i1 = -2 * -1;
/*$i2:[[-inf,inf]] $r1:[[-inf,inf]] $r2:[[-inf,inf]] i0:[[-1,-1]] i1:[[2,2]] r0:[[-inf,inf]]*/

     label1:
        $i2 = i1 - 1;
/*$i2:[[inf,-inf]] $r1:[[-inf,inf]] $r2:[[-inf,inf]] i0:[[-inf,inf]] i1:[[-inf,inf]] r0:[[-inf,inf]]*/

        if $i2 <= i0 goto label2;
/*$i2:[[-inf,inf]] $r1:[[-inf,inf]] $r2:[[-inf,inf]] i0:[[-inf,inf]] i1:[[inf,-inf]] r0:[[-inf,inf]]*/

        i1 = i1 - 1;
/*$i2:[[-inf,inf]] $r1:[[-inf,inf]] $r2:[[-inf,inf]] i0:[[-inf,inf]] i1:[[inf,-inf]] r0:[[-inf,inf]]*/

        if i0 <= -2 goto label1;
/*$i2:[[-inf,inf]] $r1:[[-inf,inf]] $r2:[[-inf,inf]] i0:[[inf,-inf]] i1:[[-inf,inf]] r0:[[-inf,inf]]*/

        i0 = i0 - 1;
/*$i2:[[-inf,inf]] $r1:[[-inf,inf]] $r2:[[-inf,inf]] i0:[[inf,-inf]] i1:[[-inf,inf]] r0:[[-inf,inf]]*/

        goto label1;
/*$i2:[[-inf,inf]] $r1:[[-inf,inf]] $r2:[[-inf,inf]] i0:[[-inf,inf]] i1:[[-inf,inf]] r0:[[-inf,inf]]*/

     label2:
        $r1 = <java.lang.System: java.io.PrintStream out>;
/*$i2:[[-inf,inf]] $r1:[[-inf,inf]] $r2:[[-inf,inf]] i0:[[-inf,inf]] i1:[[-inf,inf]] r0:[[-inf,inf]]*/

        virtualinvoke $r1.<java.io.PrintStream: void println(int)>(i0);
/*$i2:[[-inf,inf]] $r1:[[-inf,inf]] $r2:[[-inf,inf]] i0:[[-inf,inf]] i1:[[-inf,inf]] r0:[[-inf,inf]]*/

        $r2 = <java.lang.System: java.io.PrintStream out>;
/*$i2:[[-inf,inf]] $r1:[[-inf,inf]] $r2:[[-inf,inf]] i0:[[-inf,inf]] i1:[[-inf,inf]] r0:[[-inf,inf]]*/

        virtualinvoke $r2.<java.io.PrintStream: void println(int)>(i1);
/*$i2:[[-inf,inf]] $r1:[[-inf,inf]] $r2:[[-inf,inf]] i0:[[-inf,inf]] i1:[[-inf,inf]] r0:[[-inf,inf]]*/

        return;
/*$i2:[[-inf,inf]] $r1:[[-inf,inf]] $r2:[[-inf,inf]] i0:[[-inf,inf]] i1:[[-inf,inf]] r0:[[-inf,inf]]*/
    }
}
