class ExSixOne extends java.lang.Object
{
/*ExSixOne.java*/

    void <init>()
    {
        ExSixOne r0;

        r0 := @this: ExSixOne;
/**/

        specialinvoke r0.<java.lang.Object: void <init>()>();
/**/

        return;
/**/
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        java.io.PrintStream $r1, $r2;
        int i0, i1, $i2;

        r0 := @parameter0: java.lang.String[];
/*i0:[]*/

        i0 = -1;
/*i0:[-1,-1] i1:[]*/

        i1 = -2 * -1;
/*i0:[-1,-1] i1:[2,2]*/

     label1:
        $i2 = i1 - 1;
/*$i2:[1,1] i0:[-1,-1] i1:[2,2]*/

        if $i2 <= i0 goto label2;
/*$i2:[1,1] $r1:[] i0:[-1,-1] i1:[2,2]*/

        i1 = i1 - 1;
/*$i2:[1,1] $r1:[] i0:[-1,-1] i1:[-inf,1]*/

        if i0 <= -2 goto label1;
/*$i2:[1,1] $r1:[] i0:[-1,-1] i1:[-inf,1]*/

        i0 = i0 - 1;
/*$i2:[1,1] $r1:[] i0:[-inf,-2] i1:[-inf,1]*/

        goto label1;
/**/

     label2:
        $r1 = <java.lang.System: java.io.PrintStream out>;
/**/

        virtualinvoke $r1.<java.io.PrintStream: void println(int)>(i0);
/*$r2:[]*/

        $r2 = <java.lang.System: java.io.PrintStream out>;
/**/

        virtualinvoke $r2.<java.io.PrintStream: void println(int)>(i1);
/**/

        return;
/**/
    }
}
